# WebcamRecorder

./: pom.xml
src/main/java/com/lojasiewicz/: GifSequenceWriter.java  WebcamRecorderMain.java
src/main/java/com/lojasiewicz/config/: WebcamRecorderConfig.java
src/main/java/com/lojasiewicz/webcam/guice/: WebcamModule.java
src/main/java/com/lojasiewicz/webcam/listener/: ImageListener.java  ImagePreviewWindow.java  ImageStreamCollector.java
src/main/java/com/lojasiewicz/webcam/producer/: ImageProducer.java  WebcamImageProducer.java
src/main/java/com/lojasiewicz/webcam/publisher/: ImageEvent.java  ImagePublisher.java  ImagePublisherImpl.java  InitialImageEvent.java  NewImageEvent.java
src/main/resources/: app.yaml
